# Counseling-Appointment-Application

./: E_CounsellingWebApplication.csproj  E_CounsellingWebApplication.sln  Program.cs  README.md  Startup.cs  nlog.config
Controllers/: AccountController.cs  AdministrationController.cs  AppointmentController.cs  BooksController.cs  BroadcastController.cs  CategoriesController.cs  CounselorsController.cs  ErrorController.cs  HomeController.cs  ProfileController.cs
Hubs/: ChatConnection.cs  ChatHub.cs  Message.cs
Migrations/: 20191004174739_Initialization.Designer.cs  20191004174739_Initialization.cs  20191005124927_CategoriesAdd.Designer.cs  20191005124927_CategoriesAdd.cs  20191007181348_AddConnectiontable.Designer.cs  20191007181348_AddConnectiontable.cs  20191008131429_LiveChatfinaledit.Designer.cs  20191008131429_LiveChatfinaledit.cs  20191008221945_22222.Designer.cs  20191008221945_22222.cs  20191009115218_Usrcounselor.Designer.cs  20191009115218_Usrcounselor.cs  20191010123613_Ratings.Designer.cs  20191010123613_Ratings.cs  20191011002138_Appointments.Designer.cs  20191011002138_Appointments.cs  20191011093240_addingAppointmentusernames.Designer.cs  20191011093240_addingAppointmentusernames.cs  20191014142230_booksadd.Designer.cs  20191014142230_booksadd.cs  20191114164528_Payment.Designer.cs  20191114164528_Payment.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  Appointment.cs  Book.cs  Broadcast.cs  Category.cs  ClaimsStore.cs  Country.cs  DataInitializer.cs  IAppointmentRepository.cs  IBookRepository.cs  IBroadcastRepository.cs  ICategoryRepository.cs  IUserCounselorRepository.cs  MockCategoryRepository.cs  Payment.cs  Ratings.cs  SqlBookRepository.cs  (+5 more)
(+82 files in other folders)
