<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191001233917_111.cs" />
    <Compile Remove="Migrations\20191001233917_111.Designer.cs" />
    <Compile Remove="Migrations\20191001233954_11111.cs" />
    <Compile Remove="Migrations\20191001233954_11111.Designer.cs" />
    <Compile Remove="Migrations\20191001234234_111.cs" />
    <Compile Remove="Migrations\20191001234234_111.Designer.cs" />
    <Compile Remove="Migrations\20191001234414_0.cs" />
    <Compile Remove="Migrations\20191001234414_0.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Mail\" />
    <Folder Include="wwwroot\Books\" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
